body {
  color: rgb(34, 22, 22);
  background-color: rgb(244, 241, 237);
  font-family: Arial, Helvetica, sans-serif;
}

h1,
h3 {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
  align-content: space-evenly;
  font-size: 220%;
  border: 2px solid rgba(13, 2, 2, 0.617);
  background-color: rgb(247, 235, 221);
  box-shadow: 1px 1px 0 0;
  border-radius: 5px;
  height: 30rem;
  width: 20rem;
  margin: auto;
  padding: 0.7rem 0.3rem;
  place-items: center;
  grid-gap: 0.5rem;
}

.grid-item {
  height: 3rem;
  width: 3rem;
  background-color: rgb(225, 180, 180);
  border: 3px solid rgba(13, 2, 2, 0.617);
  box-shadow: 1px 1px 0 0;
  padding: 0.2rem;
  border-radius: 50%;
  text-align: center;
  line-height: 3rem;
}

#zero {
  grid-column: 1 / 3;
  width: 7rem;
  border-radius: 20%;
}

#result {
  width: 17rem;
  grid-column: 1 / span 4;
  text-align: right;
  border: 0;
  box-shadow: none;
  padding: 0 1rem;
  display: block;
  background-color: rgb(169, 130, 130);
  font-size: 100%;
  border: 2px solid rgba(13, 2, 2, 0.617);
  border-radius: 5px;
  box-shadow: 1px 1px 0 0;
}

.grid-item:hover {
  background-color: rgb(217, 139, 139);
  cursor: pointer;
}
